(sym_lib_table
  (version 0)
  (lib (name "smd_aio-rescue")(type "Legacy")(uri "${KIPRJMOD}/smd_aio-rescue.lib")(options "")(descr ""))
  (lib (name "MyLibrary")(type "Legacy")(uri "${KIPRJMOD}/Library_AMPx2/MyLibrary.lib")(options "")(descr ""))
  (lib (name "Polarized_Cap")(type "Legacy")(uri "${KIPRJMOD}/Library_AMPx2/Polarized_Cap.lib")(options "")(descr ""))
  (lib (name "tas5760mdcar")(type "Legacy")(uri "${KIPRJMOD}/Library_AMPx2/tas5760mdcar.lib")(options "")(descr ""))
  (lib (name "symbols-CS8422-CNZ")(type "Legacy")(uri "${KIPRJMOD}/Library_SPDIF/CS8422-CNZ/KiCAD/KiCAD/symbols-CS8422-CNZ.lib")(options "")(descr ""))
  (lib (name "symbols_CS8406-CZZ")(type "Legacy")(uri "${KIPRJMOD}/Library_SPDIF/CS8406-CZZ/KiCAD/KiCAD/symbols_CS8406-CZZ.lib")(options "")(descr ""))
  (lib (name "smd_aio-lib")(type "Legacy")(uri "${KIPRJMOD}/Library_clock/smd_aio-lib.lib")(options "")(descr ""))
  (lib (name "fdsp_device_new")(type "Legacy")(uri "${KIPRJMOD}/Library_smdb_new/lib/Symbol/fdsp_device_new.lib")(options "")(descr ""))
  (lib (name "fdsp_digital_new")(type "Legacy")(uri "${KIPRJMOD}/Library_smdb_new/lib/Symbol/fdsp_digital_new.lib")(options "")(descr ""))
  (lib (name "fdsp_linear_new")(type "Legacy")(uri "${KIPRJMOD}/Library_smdb_new/lib/Symbol/fdsp_linear_new.lib")(options "")(descr ""))
  (lib (name "fdsp_oscillator_new")(type "Legacy")(uri "${KIPRJMOD}/Library_smdb_new/lib/Symbol/fdsp_oscillator_new.lib")(options "")(descr ""))
  (lib (name "fdsp_transistor_new")(type "Legacy")(uri "${KIPRJMOD}/Library_smdb_new/lib/Symbol/fdsp_transistor_new.lib")(options "")(descr ""))
  (lib (name "LM2738XMY&slash_NOPB-symbols")(type "Legacy")(uri "${KIPRJMOD}/Library_power/LM2738XMY&slash_NOPB/KiCAD/KiCAD/LM2738XMY&slash_NOPB-symbols.lib")(options "")(descr ""))
)
